is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmpresaVideojuegos.WebMVC
build_property.RootNamespace = EmpresaVideojuegos.WebMVC
build_property.ProjectDir = C:\SOFTWARE UTN\Cloud Computing\Visual Workspace\EmpresaVideojuegos.Modelos\EmpresaVideojuegos.WebMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SOFTWARE UTN\Cloud Computing\Visual Workspace\EmpresaVideojuegos.Modelos\EmpresaVideojuegos.WebMVC
build_property._RazorSourceGeneratorDebug = 

[C:/SOFTWARE UTN/Cloud Computing/Visual Workspace/EmpresaVideojuegos.Modelos/EmpresaVideojuegos.WebMVC/Views/Desarrolladoras/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzYXJyb2xsYWRvcmFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SOFTWARE UTN/Cloud Computing/Visual Workspace/EmpresaVideojuegos.Modelos/EmpresaVideojuegos.WebMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SOFTWARE UTN/Cloud Computing/Visual Workspace/EmpresaVideojuegos.Modelos/EmpresaVideojuegos.WebMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SOFTWARE UTN/Cloud Computing/Visual Workspace/EmpresaVideojuegos.Modelos/EmpresaVideojuegos.WebMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SOFTWARE UTN/Cloud Computing/Visual Workspace/EmpresaVideojuegos.Modelos/EmpresaVideojuegos.WebMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SOFTWARE UTN/Cloud Computing/Visual Workspace/EmpresaVideojuegos.Modelos/EmpresaVideojuegos.WebMVC/Views/Videojuegos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9qdWVnb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SOFTWARE UTN/Cloud Computing/Visual Workspace/EmpresaVideojuegos.Modelos/EmpresaVideojuegos.WebMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SOFTWARE UTN/Cloud Computing/Visual Workspace/EmpresaVideojuegos.Modelos/EmpresaVideojuegos.WebMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SOFTWARE UTN/Cloud Computing/Visual Workspace/EmpresaVideojuegos.Modelos/EmpresaVideojuegos.WebMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lrjrg2n652
